name=Ultrasonic distance sonsor Soldered library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Ultrasonic sensor is used to measure distance
paragraph=Ultrasonic sensor is used to measure distance
category=Sensor
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-Ultrasonic-Distance-Sensor-with-easyC-Arduino-Library
architectures=*
includes=Ultrasonic-distance-sensor-with-easyC-SOLDERED.h
