name=Soldered Ultrasonic Distance Sensor Arduino library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Ultrasonic sensor is used to measure distance
paragraph=The HC-SR04 ultrasonic sensor is an affordable and super-popular sensor that measures the distance between itself and an object located in front of the sensor. Very simple to use, it returns the distance in centimeters or inches.
category=Sensors
url=https://solde.red/333001
repository=https://github.com/SolderedElectronics/Soldered-Ultrasonic-Sensor-easyC-Arduino-Library
architectures=*
includes=Ultrasonic-distance-sensor-easyC-SOLDERED.h
